name: Print Software & DB Versions

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  # --- 1. Версії середовища обробки даних ---
  print_software_versions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print Node.js version
        run: node -v

      - name: Print npm version
        run: npm -v

      - name: Print Python version
        run: python3 --version

  # --- 2. Версія бази даних (MongoDB) ---
  print_database_versions:
    runs-on: ubuntu-latest
    needs: print_software_versions   # запуск після завершення першої роботи
    steps:
      - name: Install MongoDB client
        run: sudo apt-get update && sudo apt-get install -y mongodb-clients

      - name: Check MongoDB client version
        run: mongo --version
